<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="TacoPop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BdM-oS-dXn" customClass="HeaderView" customModule="TacoPop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Taco-POP" translatesAutoresizingMaskIntoConstraints="NO" id="5ts-ti-box">
                                        <rect key="frame" x="52" y="16" width="216" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="216" id="9xq-rw-ZGU"/>
                                            <constraint firstAttribute="height" constant="48" id="TVn-Xf-vmN"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="DDr-ou-NFp"/>
                                    <constraint firstItem="5ts-ti-box" firstAttribute="centerX" secondItem="BdM-oS-dXn" secondAttribute="centerX" id="GHF-hM-zw5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="Wiz-Ny-4sF"/>
                                    <constraint firstItem="5ts-ti-box" firstAttribute="centerY" secondItem="BdM-oS-dXn" secondAttribute="centerY" id="yun-x1-ku8"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MZI-t5-Utp">
                                <rect key="frame" x="8" y="100" width="304" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gei-AX-3ed">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MZI-t5-Utp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Pie-8I-XCI"/>
                            <constraint firstItem="BdM-oS-dXn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="epy-w3-HI4"/>
                            <constraint firstItem="BdM-oS-dXn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ga7-Lo-dnS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MZI-t5-Utp" secondAttribute="trailing" constant="8" id="l54-1E-abC"/>
                            <constraint firstItem="MZI-t5-Utp" firstAttribute="top" secondItem="BdM-oS-dXn" secondAttribute="bottom" constant="20" id="lJ3-JH-pj2"/>
                            <constraint firstItem="BdM-oS-dXn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vwT-VO-gJ3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MZI-t5-Utp" secondAttribute="bottom" constant="20" id="zap-oL-gVf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="MZI-t5-Utp" id="OZe-rC-Hyq"/>
                        <outlet property="headerView" destination="BdM-oS-dXn" id="q7G-P2-KlZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.75" y="29.577464788732396"/>
        </scene>
    </scenes>
    <resources>
        <image name="Taco-POP" width="490" height="100"/>
    </resources>
</document>
